/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.daos.PersonaDao;
import javax.swing.JOptionPane;
import modelo.Persona;
import modelo.enums.TipoDocumento;

/**
 *
 * @author compa
 */
public class Frm_agregarPersona extends javax.swing.JFrame {

    private Frm_Persona frmClientes;
    /**
     * Creates new form Frm_agregarProductos
     */
    private PersonaDao personadao = new PersonaDao();

    public Frm_agregarPersona() {
        initComponents();
        btn_actualizarPersona.setVisible(false);
    }

    public Frm_agregarPersona(Object object, boolean b, Frm_Persona frm) {
        initComponents();
        this.frmClientes = frm;
    }
    
    public Frm_agregarPersona(PersonaDao p, int fila) {
        initComponents();
        personadao = p;
        
        txtNombre.setText(((Persona)personadao.getLista().consultarDatoPosicion(fila)).getNombre());
        txtApellido.setText(((Persona)personadao.getLista().consultarDatoPosicion(fila)).getApellido());
        txtDireccion.setText(((Persona)personadao.getLista().consultarDatoPosicion(fila)).getDireccion());
        txtTelefono.setText(((Persona)personadao.getLista().consultarDatoPosicion(fila)).getTelefono());
        txtCorreo.setText(((Persona)personadao.getLista().consultarDatoPosicion(fila)).getCorreo());
        txtIdentificacion.setText(((Persona)personadao.getLista().consultarDatoPosicion(fila)).getIdentificador());
        //personadao.getLista().imprimir();
    }
    
    public void setPersona(PersonaDao p){
        personadao = p;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        cbxTipoIdentificacion = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btn_guardarPersona = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        btn_cancelarPersona = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        btn_irFactura1 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtIdentificacion = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        btn_actualizarPersona = new javax.swing.JLabel();

        jLabel2.setFont(new java.awt.Font("Roboto", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("PRODUCTOS");

        jLabel3.setFont(new java.awt.Font("Roboto", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("PRODUCTOS");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel13.setFont(new java.awt.Font("Roboto", 1, 18)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("PRODUCTOS");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 10, 110, 20));

        jLabel14.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Identificación:");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 120, 20));
        jPanel2.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 280, 10));

        jLabel15.setFont(new java.awt.Font("Roboto", 1, 18)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("AGREGAR CLIENTES");
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 270, 20));

        jLabel16.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel16.setText("Tipo:");
        jPanel2.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 110, 20));

        cbxTipoIdentificacion.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        cbxTipoIdentificacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cédula", "RUC", "Pasaporte" }));
        jPanel2.add(cbxTipoIdentificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 150, -1));

        jLabel17.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("Correo:");
        jPanel2.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 110, 20));

        txtCorreo.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        txtCorreo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jPanel2.add(txtCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 260, 150, -1));

        jPanel4.setBackground(new java.awt.Color(0, 102, 255));
        jPanel4.setForeground(new java.awt.Color(0, 51, 255));

        btn_guardarPersona.setFont(new java.awt.Font("Roboto", 1, 11)); // NOI18N
        btn_guardarPersona.setForeground(new java.awt.Color(255, 255, 255));
        btn_guardarPersona.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_guardarPersona.setText("GUARDAR");
        btn_guardarPersona.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn_guardarPersona.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_guardarPersonaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_guardarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_guardarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 290, 120, 30));

        jPanel7.setBackground(new java.awt.Color(0, 102, 255));
        jPanel7.setForeground(new java.awt.Color(0, 51, 255));

        btn_cancelarPersona.setFont(new java.awt.Font("Roboto", 1, 11)); // NOI18N
        btn_cancelarPersona.setForeground(new java.awt.Color(255, 255, 255));
        btn_cancelarPersona.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_cancelarPersona.setText("CANCELAR");
        btn_cancelarPersona.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn_cancelarPersona.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_cancelarPersonaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_cancelarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_cancelarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 370, -1, -1));

        jPanel8.setBackground(new java.awt.Color(0, 102, 255));
        jPanel8.setForeground(new java.awt.Color(0, 51, 255));

        btn_irFactura1.setFont(new java.awt.Font("Roboto", 1, 11)); // NOI18N
        btn_irFactura1.setForeground(new java.awt.Color(255, 255, 255));
        btn_irFactura1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_irFactura1.setText("FACTURAR");
        btn_irFactura1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn_irFactura1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_irFactura1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_irFactura1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_irFactura1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 410, -1, -1));

        jLabel18.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel18.setText("Nombre:");
        jPanel2.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 110, 20));

        txtDireccion.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        jPanel2.add(txtDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 150, -1));

        jLabel19.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel19.setText("Teléfono:");
        jPanel2.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 110, 20));

        txtTelefono.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        jPanel2.add(txtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, 150, -1));

        jLabel20.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel20.setText("Apellido:");
        jPanel2.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 110, 20));

        jLabel21.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel21.setText("Dirección:");
        jPanel2.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 110, 20));
        jPanel2.add(txtApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 170, 150, -1));

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel2.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 140, 150, -1));

        txtIdentificacion.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        jPanel2.add(txtIdentificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 150, -1));

        jPanel9.setBackground(new java.awt.Color(0, 102, 255));
        jPanel9.setForeground(new java.awt.Color(0, 51, 255));

        btn_actualizarPersona.setFont(new java.awt.Font("Roboto", 1, 11)); // NOI18N
        btn_actualizarPersona.setForeground(new java.awt.Color(255, 255, 255));
        btn_actualizarPersona.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btn_actualizarPersona.setText("ACTUALIZAR");
        btn_actualizarPersona.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn_actualizarPersona.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_actualizarPersonaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_actualizarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_actualizarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 330, 120, -1));

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 310, 450);

        setSize(new java.awt.Dimension(316, 494));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_guardarPersonaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_guardarPersonaMouseClicked
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_btn_guardarPersonaMouseClicked

    private void btn_cancelarPersonaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_cancelarPersonaMouseClicked
        // TODO add your handling code here:
        Frm_Persona nuevoCliente = new Frm_Persona();
        nuevoCliente.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_cancelarPersonaMouseClicked

    private void btn_irFactura1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_irFactura1MouseClicked
        // TODO add your handling code here:
        Frm_vistaFactura nuevaFactura = new Frm_vistaFactura();
        nuevaFactura.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_irFactura1MouseClicked

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btn_actualizarPersonaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_actualizarPersonaMouseClicked
        // TODO add your handling code here:
        //Actualizar Información de Persona
        actualizar();
    }//GEN-LAST:event_btn_actualizarPersonaMouseClicked

     /**
     * Valida que los campos esten vacios
     */
    private boolean validar() {
        return (txtCorreo.getText().trim().length() > 0
                && txtDireccion.getText().trim().length() > 0
                && txtNombre.getText().trim().length() > 0
                && txtApellido.getText().trim().length() > 0
                && txtTelefono.getText().trim().length() > 0);
    }

    //Limpiaremos todos los espacios, una vez que la información ha sido guardada con exito 
    private void limpiar() {
        txtCorreo.setText("");
        txtDireccion.setText("");
        txtNombre.setText("");
        txtApellido.setText("");
        txtTelefono.setText("");
        txtIdentificacion.setText("");
        cbxTipoIdentificacion.setSelectedItem(null);
    }

    //Con este método podemos seleccionar el tipo de documento
    private Boolean tipoDocumento() {
        Boolean band = true;
        if (cbxTipoIdentificacion.getSelectedIndex() == 0) {
            personadao.getPersona().setTipoDocumento(TipoDocumento.Cedula);
            System.out.println("Seleccion " + personadao.getPersona().getTipoDocumento().Cedula);
            if (personadao.verificarCedula(txtIdentificacion.getText())) {
                System.out.println("Cedula correcta");
                band = true;
                personadao.getPersona().setIdentificador(txtIdentificacion.getText());
            } else {
                System.out.println("cedula incorrecta");
                band = false;
            }
        }
        System.out.println("TIPO DOCUMENTO" + band);
        return band;
    }

    //en este método guardaremos toda la información , siempre y cuando esté verificada y no contenga espacios en blanco
    private void guardar() {
        //validaciones de cedula y correo además comprobación de que no se repitan las celulas, para poder guardar
        System.out.println("Cedula " + personadao.getPersona().getIdentificador());
        if (validar()) {
            if (!personadao.CedulasSistema(personadao.listar(), txtIdentificacion.getText())) { // se comprueba que no exista otra cedula en el sistema
                System.out.println("txtIdentificacion " + txtIdentificacion.getText());
                System.out.println("getPersona identificacion " + personadao.getPersona().getIdentificador());
                personadao.getPersona().setCorreo(txtCorreo.getText().trim());
                personadao.getPersona().setDireccion(txtDireccion.getText().trim());
                personadao.getPersona().setNombre(txtNombre.getText().trim());
                personadao.getPersona().setApellido(txtApellido.getText().trim());
                personadao.getPersona().setTelefono(txtTelefono.getText().trim());
                //Hacemos una condicion de If para comprobar que verificar cedula nos devuelva un boolean true para continuar con el 
                //Proceso de guardado
                if (cbxTipoIdentificacion.getSelectedIndex() == 1) {
                    personadao.getPersona().setTipoDocumento(TipoDocumento.Ruc);
                    personadao.getPersona().setIdentificador(txtIdentificacion.getText());
                    System.out.println("Seleccion Ruc");
                } else if (cbxTipoIdentificacion.getSelectedIndex() == 2) {
                    personadao.getPersona().setTipoDocumento(TipoDocumento.Pasaporte);
                    System.out.println("Seleccion Pasaporte");
                    personadao.getPersona().setIdentificador(txtIdentificacion.getText());
                }
                if (tipoDocumento() == true) {
                    System.out.println("Cedula Correcta " + txtIdentificacion.getText());
                    //Se crea un condicion para comprobar el correo electronico caso contrario no deja guardar y muestra mensaje de error
                    if (personadao.validarCorreo(txtCorreo.getText())) {
                        System.out.println("Correo Correcto");
                        //Guardamos toda la informacion
                        if (personadao.guardarPersona()) {
                            JOptionPane.showMessageDialog(null, "Guardado con ëxito", "Ok", JOptionPane.INFORMATION_MESSAGE);
                            limpiar();
                        } else {
                            JOptionPane.showMessageDialog(null, "No se puede guardar", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Correo Incorrecto", "Error", JOptionPane.ERROR_MESSAGE);
                        System.out.println("Correo Incorrecto");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Cedula Incorrecta", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Las cedula ingresada ya existe en el sistema", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(null, "No se puede guardar", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }
    
    
    private void actualizar() {
        if (!txtApellido.getText().trim().isEmpty() || !txtCorreo.getText().trim().isEmpty() || txtDireccion.getText().trim().isEmpty() || txtIdentificacion.getText().trim().isEmpty() || txtNombre.getText().trim().isEmpty() || txtTelefono.getText().trim().isEmpty()) {
            System.out.println("si pasa la actualización");
            personadao.getPersona().setNombre(txtNombre.getText());
            personadao.getPersona().setApellido(txtApellido.getText());
            personadao.getPersona().setCorreo(txtCorreo.getText());
            personadao.getPersona().setDireccion(txtDireccion.getText());
            personadao.getPersona().setIdentificador(txtIdentificacion.getText());
            personadao.getPersona().setTelefono(txtTelefono.getText());
            System.out.println("---------------" + personadao.getPersona().getId());
            if (personadao.modificar()) {
                System.out.println("si llega");
                JOptionPane.showMessageDialog(null, "Se ha registrado correctamente", "Ok", JOptionPane.WARNING_MESSAGE);
                limpiar();
            } else {
                JOptionPane.showMessageDialog(null, "Hubo un error", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Llene todos los campos", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frm_agregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frm_agregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frm_agregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frm_agregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frm_agregarPersona().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btn_actualizarPersona;
    private javax.swing.JLabel btn_cancelarPersona;
    public static javax.swing.JLabel btn_guardarPersona;
    private javax.swing.JLabel btn_irFactura1;
    public static javax.swing.JComboBox<String> cbxTipoIdentificacion;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JSeparator jSeparator2;
    public static javax.swing.JTextField txtApellido;
    public static javax.swing.JTextField txtCorreo;
    public static javax.swing.JTextField txtDireccion;
    public static javax.swing.JTextField txtIdentificacion;
    public static javax.swing.JTextField txtNombre;
    public static javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
